<!DOCTYPE html>
<html lang="en-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fivecon.png" type="image/x-icon">
    <title>Google</title>
    <style>
    body,html {
        margin: 0px;
        padding:0px;
        background-color: white;
        font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
        font-size: 81.25%;
        }
     .goole.icone{
            margin: auto;
            
        }
     .pesquisa{ 

         display: flex;
        
         height: 44px;
         background: #fff;
         border: 1px solid #dfe1e5;
         box-shadow: none;
         border-radius: 24px;
         margin: 0 auto;
      ;
         width: auto;
         width: 584px;
       }
        
        
        
        
        
        
        
        
        </style>
</head>
<body>
   
    <div>
        <div class="cabeça"></div>
        <div class="goole.icone">
            <img src="googlelogo_color_160x56dp.png" alt="">

            <div class="form"> 
                <form>
                    <input class="pesquisa" type="search">
                </form>
            </div>

        </div>

    </div>
    
</body>
</html>