<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

input[type=text] {
  width: 600px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 24px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  outline: none;
}

.buttons {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

button[type=submit], button[type=button] {
  background-color: white;
  border: none;
  cursor: pointer;
}

button[type=submit] {
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

button[type=button] {
  padding: 8px;
  border-radius: 50%;
}

i {
  font-size: 24px;
  color: #999;
}







    </style>
</head>
<body>

    <div class="search-container">
        <form action="https://www.google.com/search" method="get">
          <input type="text" placeholder="Pesquisar no Google" name="q">
          <div class="buttons">
            <button type="submit"><i class="fas fa-search"></i></button>
            <button type="button"><i class="fas fa-microphone"></i></button>
          </div>
        </form>
      </div>
    
</body>
</html>